<!doctype html>
<html>

<head>
<title>Hotel Booking</title>
<style>
	Body{
	color: ghostwhite;
	background-image: url('rain.jpg');
}
div{
	padding: 50px;
	margin: 20px;
	color: ghostwhite;
	font-size: 40px;
}
h1:hover{
	color: cyan;
}

.button{
	font-size: 20px;
	text-align: center;
	outline: none;
	background-color: purple;
	border: none;
	border-radius: 20px;
	box-shadow: 0 9px deeppink;
}

.button:hover{
	background-color: red;
}

.button:active{
	background-color: darkviolet;
	box-shadow: 0 5px #666;
	transform: translateY(10px);
}

</style>

</head>

<body>
 <header style="height: 100px; width: 100%;">
 <h1 style="font-size: 30px; color: ghostwhite; text-align: center; padding-top: 20px;"> <b> Resort Booking</b> </h1>
</header>

<div>
<form style="font-size: 30px;" action="ThankYou.html" target="_self" method="post">

<div>First Name:<input type="text" value="First Name" required> </div>
<div>Last Name:<input type="text" value="Last Name" required> </div> <br> <br>
<div>Adress(1):<input type="text" value="Enter-address1" required> </div> 
<div>City:<input type="text" value=" Enter-City" required> </div>



<br> <br>

<input type="submit" class="button">

</form>
</div>


</body>

</html>